<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QWidget" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>531</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="teamLineEdit">
      <property name="placeholderText">
       <string>Team Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="souvenirLineEdit">
      <property name="placeholderText">
       <string>Souvenir Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="priceLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>521</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="tableView_2"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="editStadiumButton">
          <property name="text">
           <string>Edit Stadium</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editCapacityButton">
          <property name="text">
           <string>Edit Capacity</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="teamLineEdit2">
        <property name="placeholderText">
         <string>Team Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="stadiumLineEdit2">
        <property name="placeholderText">
         <string>Stadium Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="capacityLineEdit2">
        <property name="placeholderText">
         <string>Capacity</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>458</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Import Souvenirs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="importButton_2">
      <property name="text">
       <string>Import Teams</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="importButton_3">
      <property name="text">
       <string>Import Distances</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="testingButton">
      <property name="text">
       <string>Testing</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
